#BlueJ package file
dependency1.from=ServerListener
dependency1.to=Video
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=ClientListener
dependency11.to=VideoStreamer
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=Video
dependency13.type=UsesDependency
dependency2.from=ServerListener
dependency2.to=ListUpdater
dependency2.type=UsesDependency
dependency3.from=ServerListener
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=VideoDownloader
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=ListUpdater
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=ServerListener
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=ClientListener
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=VideoDownloader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=525
package.divider.horizontal=0.5997745208568207
package.divider.vertical=0.8193146417445483
package.editor.height=519
package.editor.width=793
package.editor.x=454
package.editor.y=89
package.frame.height=741
package.frame.width=923
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListUpdater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=130
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=100
target3.height=50
target3.name=Video
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=20
target4.height=50
target4.name=VideoDownloader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=270
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=170
target6.height=50
target6.name=ServerListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=240
target6.y=90
target7.height=50
target7.name=ClientListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=240
target7.y=170
target8.height=50
target8.name=VideoStreamer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=370
target8.y=200
